# Introduction to Pandas

**pandas** is a Python package providing fast, flexible, and expressive data structures designed to work both with *relational* or *labeled* data. It is a fundamental high-level building block for doing practical, real world data analysis in Python. 

pandas is well suited for:

- Tabular data with heterogeneously-typed columns, as in an SQL table or Excel spreadsheet;
- Ordered and unordered (not necessarily fixed-frequency) time series data;
- Arbitrary matrix data (homogeneously typed or heterogeneous) with row and column labels;
- Any other form of observational / statistical data sets. The data actually need not be labeled at all to be placed into a pandas data structure.


Key features:
    
- Easy handling of **missing data**
- **Size mutability**: columns can be inserted and deleted from DataFrame and higher dimensional objects
- Automatic and explicit **data alignment**: objects can be explicitly aligned to a set of labels, or the data can be aligned automatically
- Powerful, flexible **group by functionality** to perform split-apply-combine operations on data sets
- Intelligent label-based **slicing, fancy indexing, and subsetting** of large data sets
- Intuitive **merging and joining** data sets
- Flexible **reshaping and pivoting** of data sets
- **Hierarchical labeling** of axes
- Robust **IO tools** for loading data from flat files, Excel files, databases, and HDF5
- **Time series functionality**: date range generation and frequency conversion, moving window statistics, moving window linear regressions, date shifting and lagging, etc.

Useful guides:
https://pandas.pydata.org/pandas-docs/stable/tutorials.html
http://www.dataschool.io/best-python-pandas-resources/

In [1]:
from IPython.core.display import HTML
HTML("<iframe src=http://pandas.pydata.org width=800 height=350></iframe>")

In [2]:
%matplotlib inline
import pandas as pd
import numpy as np
import random
from IPython.core import display as ICD
# Set some Pandas options
#pd.set_option('html', False)
#pd.set_option('max_columns', 30)
#pd.set_option('max_rows', 20)

# 1. Pandas Data Structures

## 1.1. Series

A **Series** is a single vector of data (like a NumPy array) with an *index* that labels each element in the vector.

In [3]:
counts = pd.Series([632, 1638, 569, 115])
counts

0     632
1    1638
2     569
3     115
dtype: int64

If an index is not specified, a default sequence of integers is assigned as the index. A NumPy array comprises the values of the `Series`, while the index is a pandas `Index` object.

In [4]:
counts.values

array([ 632, 1638,  569,  115])

In [5]:
counts.index

RangeIndex(start=0, stop=4, step=1)

We can assign meaningful labels to the index, if they are available:

In [6]:
bacteria = pd.Series([632, 1638, 569, 115], 
    index=['Firmicutes', 'Proteobacteria', 'Actinobacteria', 'Bacteroidetes'])

bacteria

Firmicutes         632
Proteobacteria    1638
Actinobacteria     569
Bacteroidetes      115
dtype: int64

These labels can be used to refer to the values in the `Series`.

In [7]:
bacteria['Actinobacteria']

569

In [8]:
bacteria[[name.endswith('bacteria') for name in bacteria.index]]

Proteobacteria    1638
Actinobacteria     569
dtype: int64

In [9]:
[name.endswith('bacteria') for name in bacteria.index]

[False, True, True, False]

Notice that the indexing operation preserved the association between the values and the corresponding indices.

We can still use positional indexing if we wish.

In [10]:
bacteria[0]

632

We can give both the array of values and the index meaningful labels themselves:

In [11]:
bacteria.name = 'counts'
bacteria.index.name = 'phylum'
bacteria

phylum
Firmicutes         632
Proteobacteria    1638
Actinobacteria     569
Bacteroidetes      115
Name: counts, dtype: int64

NumPy's math functions and other operations can be applied to Series without losing the data structure.

In [12]:
np.log(bacteria)

phylum
Firmicutes        6.448889
Proteobacteria    7.401231
Actinobacteria    6.343880
Bacteroidetes     4.744932
Name: counts, dtype: float64

We can also filter according to the values in the `Series`:

In [13]:
bacteria[bacteria>1000]

phylum
Proteobacteria    1638
Name: counts, dtype: int64

A `Series` can be thought of as an ordered key-value store. In fact, we can create one from a `dict`:

In [14]:
bacteria_dict = {'Firmicutes': 632, 'Proteobacteria': 1638, 'Actinobacteria': 569, 'Bacteroidetes': 115}
pd.Series(bacteria_dict)

Actinobacteria     569
Bacteroidetes      115
Firmicutes         632
Proteobacteria    1638
dtype: int64

Notice that the `Series` is created in key-sorted order.

If we pass a custom index to `Series`, it will select the corresponding values from the dict, and treat indices without corrsponding values as missing. Pandas uses the `NaN` (not a number) type for missing values.

In [15]:
bacteria2 = pd.Series(bacteria_dict, index=['Cyanobacteria','Firmicutes','Proteobacteria','Actinobacteria'])
bacteria2

Cyanobacteria        NaN
Firmicutes         632.0
Proteobacteria    1638.0
Actinobacteria     569.0
dtype: float64

In [16]:
bacteria2.isnull()

Cyanobacteria      True
Firmicutes        False
Proteobacteria    False
Actinobacteria    False
dtype: bool

Critically, the labels are used to **align data** when used in operations with other Series objects:

In [17]:
bacteria + bacteria2

Actinobacteria    1138.0
Bacteroidetes        NaN
Cyanobacteria        NaN
Firmicutes        1264.0
Proteobacteria    3276.0
dtype: float64

Contrast this with NumPy arrays, where arrays of the same length will combine values element-wise; adding Series combined values with the same label in the resulting series. Notice also that the missing values were propogated by addition.

## 1.2. DataFrame

Inevitably, we want to be able to store, view and manipulate data that is *multivariate*, where for every index there are multiple fields or columns of data, often of varying data type.

A `DataFrame` is a tabular data structure, encapsulating multiple series like columns in a spreadsheet. Data are stored internally as a 2-dimensional object, but the `DataFrame` allows us to represent and manipulate higher-dimensional data.

In [18]:
data = pd.DataFrame({'value':[632, 1638, 569, 115, 433, 1130, 754, 555],
                     'patient':[1, 1, 1, 1, 2, 2, 2, 2],
                     'phylum':['Firmicutes', 'Proteobacteria', 'Actinobacteria', 
    'Bacteroidetes', 'Firmicutes', 'Proteobacteria', 'Actinobacteria', 'Bacteroidetes']})
data

   patient          phylum  value
0        1      Firmicutes    632
1        1  Proteobacteria   1638
2        1  Actinobacteria    569
3        1   Bacteroidetes    115
4        2      Firmicutes    433
5        2  Proteobacteria   1130
6        2  Actinobacteria    754
7        2   Bacteroidetes    555

Notice the `DataFrame` is sorted by column name. We can change the order by indexing them in the order we desire:

In [19]:
data[['phylum','value','patient']]

           phylum  value  patient
0      Firmicutes    632        1
1  Proteobacteria   1638        1
2  Actinobacteria    569        1
3   Bacteroidetes    115        1
4      Firmicutes    433        2
5  Proteobacteria   1130        2
6  Actinobacteria    754        2
7   Bacteroidetes    555        2

A `DataFrame` has a second index, representing the columns:

In [20]:
data.columns

Index(['patient', 'phylum', 'value'], dtype='object')

If we wish to access columns, we can do so either by dict-like indexing or by attribute:

In [21]:
data['value']

0     632
1    1638
2     569
3     115
4     433
5    1130
6     754
7     555
Name: value, dtype: int64

In [22]:
data.value

0     632
1    1638
2     569
3     115
4     433
5    1130
6     754
7     555
Name: value, dtype: int64

Notice this is different than with `Series`, where dict-like indexing retrieved a particular element (row). If we want access to a row in a `DataFrame`, we index its `iloc` attribute.

In [23]:
data.iloc[3]

patient                1
phylum     Bacteroidetes
value                115
Name: 3, dtype: object

Alternatively, we can create a `DataFrame` with a dict of dicts:

In [24]:
data = pd.DataFrame({0: {'patient': 1, 'phylum': 'Firmicutes', 'value': 632},
                    1: {'patient': 1, 'phylum': 'Proteobacteria', 'value': 1638},
                    2: {'patient': 1, 'phylum': 'Actinobacteria', 'value': 569},
                    3: {'patient': 1, 'phylum': 'Bacteroidetes', 'value': 115},
                    4: {'patient': 2, 'phylum': 'Firmicutes', 'value': 433},
                    5: {'patient': 2, 'phylum': 'Proteobacteria', 'value': 1130},
                    6: {'patient': 2, 'phylum': 'Actinobacteria', 'value': 754},
                    7: {'patient': 2, 'phylum': 'Bacteroidetes', 'value': 555}})

In [25]:
data

,0,1,2,3,4,5,6,7
patient,1,1,1,1,2,2,2,2
phylum,Firmicutes,Proteobacteria,Actinobacteria,Bacteroidetes,Firmicutes,Proteobacteria,Actinobacteria,Bacteroidetes
value,632,1638,569,115,433,1130,754,555

We probably want this transposed:

In [26]:
data = data.T
data

  patient          phylum value
0       1      Firmicutes   632
1       1  Proteobacteria  1638
2       1  Actinobacteria   569
3       1   Bacteroidetes   115
4       2      Firmicutes   433
5       2  Proteobacteria  1130
6       2  Actinobacteria   754
7       2   Bacteroidetes   555

Its important to note that the Series returned when a DataFrame is indexted is merely a **view** on the DataFrame, and not a copy of the data itself. So you must be cautious when manipulating this data:

In [27]:
vals = data.value
vals

0     632
1    1638
2     569
3     115
4     433
5    1130
6     754
7     555
Name: value, dtype: object

In [28]:
vals[5] = 0
vals

0     632
1    1638
2     569
3     115
4     433
5       0
6     754
7     555
Name: value, dtype: object

In [29]:
data

  patient          phylum value
0       1      Firmicutes   632
1       1  Proteobacteria  1638
2       1  Actinobacteria   569
3       1   Bacteroidetes   115
4       2      Firmicutes   433
5       2  Proteobacteria     0
6       2  Actinobacteria   754
7       2   Bacteroidetes   555

You should instead create a copy of the selected column.

In [30]:
vals = data.value.copy()
vals[5] = 1000
data

  patient          phylum value
0       1      Firmicutes   632
1       1  Proteobacteria  1638
2       1  Actinobacteria   569
3       1   Bacteroidetes   115
4       2      Firmicutes   433
5       2  Proteobacteria     0
6       2  Actinobacteria   754
7       2   Bacteroidetes   555

We can create or modify columns by assignment:

In [31]:
data.value[3] = 14
data

  patient          phylum value
0       1      Firmicutes   632
1       1  Proteobacteria  1638
2       1  Actinobacteria   569
3       1   Bacteroidetes    14
4       2      Firmicutes   433
5       2  Proteobacteria     0
6       2  Actinobacteria   754
7       2   Bacteroidetes   555

In [32]:
data['year'] = 2013
data

  patient          phylum value  year
0       1      Firmicutes   632  2013
1       1  Proteobacteria  1638  2013
2       1  Actinobacteria   569  2013
3       1   Bacteroidetes    14  2013
4       2      Firmicutes   433  2013
5       2  Proteobacteria     0  2013
6       2  Actinobacteria   754  2013
7       2   Bacteroidetes   555  2013

But note, we cannot use the attribute indexing method to add a new column:

In [33]:
data.treatment = 1
data

  patient          phylum value  year
0       1      Firmicutes   632  2013
1       1  Proteobacteria  1638  2013
2       1  Actinobacteria   569  2013
3       1   Bacteroidetes    14  2013
4       2      Firmicutes   433  2013
5       2  Proteobacteria     0  2013
6       2  Actinobacteria   754  2013
7       2   Bacteroidetes   555  2013

In [34]:
data.treatment

1

Specifying a `Series` as a new column causes its values to be added according to the `DataFrame`'s index:

In [35]:
treatment = pd.Series([0]*4 + [1]*2)
treatment

0    0
1    0
2    0
3    0
4    1
5    1
dtype: int64

In [36]:
data['treatment'] = treatment
data

  patient          phylum value  year  treatment
0       1      Firmicutes   632  2013        0.0
1       1  Proteobacteria  1638  2013        0.0
2       1  Actinobacteria   569  2013        0.0
3       1   Bacteroidetes    14  2013        0.0
4       2      Firmicutes   433  2013        1.0
5       2  Proteobacteria     0  2013        1.0
6       2  Actinobacteria   754  2013        NaN
7       2   Bacteroidetes   555  2013        NaN

Other Python data structures (ones without an index) need to be the same length as the `DataFrame`:

In [37]:
month = ['Jan', 'Feb', 'Mar', 'Apr']
data['month'] = month

ValueError: Length of values does not match length of index

In [38]:
data['month'] = ['Jan']*len(data)
data

  patient          phylum value  year  treatment month
0       1      Firmicutes   632  2013        0.0   Jan
1       1  Proteobacteria  1638  2013        0.0   Jan
2       1  Actinobacteria   569  2013        0.0   Jan
3       1   Bacteroidetes    14  2013        0.0   Jan
4       2      Firmicutes   433  2013        1.0   Jan
5       2  Proteobacteria     0  2013        1.0   Jan
6       2  Actinobacteria   754  2013        NaN   Jan
7       2   Bacteroidetes   555  2013        NaN   Jan

We can use `del` to remove columns, in the same way `dict` entries can be removed:

In [39]:
del data['month']
data

  patient          phylum value  year  treatment
0       1      Firmicutes   632  2013        0.0
1       1  Proteobacteria  1638  2013        0.0
2       1  Actinobacteria   569  2013        0.0
3       1   Bacteroidetes    14  2013        0.0
4       2      Firmicutes   433  2013        1.0
5       2  Proteobacteria     0  2013        1.0
6       2  Actinobacteria   754  2013        NaN
7       2   Bacteroidetes   555  2013        NaN

We can extract the underlying data as a simple `ndarray` by accessing the `values` attribute:

In [40]:
data.values

array([[1, 'Firmicutes', 632, 2013, 0.0],
       [1, 'Proteobacteria', 1638, 2013, 0.0],
       [1, 'Actinobacteria', 569, 2013, 0.0],
       [1, 'Bacteroidetes', 14, 2013, 0.0],
       [2, 'Firmicutes', 433, 2013, 1.0],
       [2, 'Proteobacteria', 0, 2013, 1.0],
       [2, 'Actinobacteria', 754, 2013, nan],
       [2, 'Bacteroidetes', 555, 2013, nan]], dtype=object)

Notice that because of the mix of string and integer (and `NaN`) values, the dtype of the array is `object`. The dtype will automatically be chosen to be as general as needed to accomodate all the columns.

Index objects are immutable:

In [41]:
data.index[0] = 15

TypeError: Index does not support mutable operations

This is so that Index objects can be shared between data structures without fear that they will be changed.

In [42]:
bacteria2.index = bacteria.index

In [43]:
bacteria2

phylum
Firmicutes           NaN
Proteobacteria     632.0
Actinobacteria    1638.0
Bacteroidetes      569.0
dtype: float64

# 2. I/O

A key, but often under-appreciated, step in data analysis is importing the data that we wish to analize. Though it is easy to load basic data structures into Python using built-in tools or those provided by packages like NumPy, it is non-trivial to import structured data well, and to easily convert this input into a robust data structure:

    genes = np.loadtxt("genes.csv", delimiter=",", dtype=[('gene', '|S10'), ('value', '<f4')])

Pandas provides a convenient set of functions for importing tabular data in a number of formats directly into a `DataFrame` object. These functions include a slew of options to perform type inference, indexing, parsing, iterating and cleaning automatically as data are imported.

## 2.1. csv format

Let's start with some more bacteria data, stored in csv format.

In [44]:
!head data/microbiome/microbiome.csv

Taxon,Patient,Tissue,Stool
Firmicutes,1,632,305
Firmicutes,2,136,4182
Firmicutes,3,1174,703
Firmicutes,4,408,3946
Firmicutes,5,831,8605
Firmicutes,6,693,50
Firmicutes,7,718,717
Firmicutes,8,173,33
Firmicutes,9,228,80

This table can be read into a DataFrame using `read_csv`:

In [45]:
mb = pd.read_csv("data/microbiome/microbiome.csv")
mb

             Taxon  Patient  Tissue  Stool
0       Firmicutes        1     632    305
1       Firmicutes        2     136   4182
2       Firmicutes        3    1174    703
3       Firmicutes        4     408   3946
4       Firmicutes        5     831   8605
5       Firmicutes        6     693     50
6       Firmicutes        7     718    717
7       Firmicutes        8     173     33
8       Firmicutes        9     228     80
9       Firmicutes       10     162   3196
10      Firmicutes       11     372     32
11      Firmicutes       12    4255   4361
12      Firmicutes       13     107   1667
13      Firmicutes       14      96    223
14      Firmicutes       15     281   2377
15  Proteobacteria        1    1638   3886
16  Proteobacteria        2    2469   1821
17  Proteobacteria        3     839    661
18  Proteobacteria        4    4414     18
19  Proteobacteria        5   12044     83
20  Proteobacteria        6    2310     12
21  Proteobacteria        7    3053    547
22  Proteobacteria        8     395   2174
23  Proteobacteria        9    2651    767
24  Proteobacteria       10    1195     76
25  Proteobacteria       11    6857    795
26  Proteobacteria       12     483    666
27  Proteobacteria       13    2950   3994
28  Proteobacteria       14    1541    816
29  Proteobacteria       15    1307     53
..             ...      ...     ...    ...
45   Bacteroidetes        1     115    380
46   Bacteroidetes        2      67      0
47   Bacteroidetes        3       0      0
48   Bacteroidetes        4      85      5
49   Bacteroidetes        5     143      7
50   Bacteroidetes        6     678      2
51   Bacteroidetes        7    4829    209
52   Bacteroidetes        8      74    651
53   Bacteroidetes        9     169    254
54   Bacteroidetes       10     106     10
55   Bacteroidetes       11      73    381
56   Bacteroidetes       12      30    359
57   Bacteroidetes       13      51     51
58   Bacteroidetes       14    2473   2314
59   Bacteroidetes       15     102     33
60           Other        1     114    277
61           Other        2     195     18
62           Other        3      42      2
63           Other        4     316     43
64           Other        5     202     40
65           Other        6     116      0
66           Other        7     527     12
67           Other        8     357     11
68           Other        9     106     11
69           Other       10      67     14
70           Other       11     203      6
71           Other       12     392      6
72           Other       13      28     25
73           Other       14      12     22
74           Other       15     305     32

[75 rows x 4 columns]

Notice that `read_csv` automatically considered the first row in the file to be a header row.

We can override default behavior by customizing some the arguments, like `header`, `names` or `index_col`.

In [46]:
pd.read_csv("data/microbiome/microbiome.csv", header=None).head()

            0        1       2      3
0       Taxon  Patient  Tissue  Stool
1  Firmicutes        1     632    305
2  Firmicutes        2     136   4182
3  Firmicutes        3    1174    703
4  Firmicutes        4     408   3946

`read_csv` is just a convenience function for `read_table`, since csv is such a common format:

In [47]:
mb = pd.read_table("data/microbiome/microbiome.csv", sep=',')

The `sep` argument can be customized as needed to accomodate arbitrary separators. For example, we can use a regular expression to define a variable amount of whitespace, which is unfortunately very common in some data formats: 
    
    sep='\s+'

For a more useful index, we can specify the first two columns, which together provide a unique index to the data.

In [48]:
mb = pd.read_csv("data/microbiome/microbiome.csv", index_col=['Taxon','Patient'])
mb.head()

                    Tissue  Stool
Taxon      Patient
Firmicutes 1           632    305
           2           136   4182
           3          1174    703
           4           408   3946
           5           831   8605

This is called a *hierarchical* index, which we will revisit later in the tutorial.

If we have sections of data that we do not wish to import (for example, known bad data), we can populate the `skiprows` argument:

In [49]:
pd.read_csv("data/microbiome/microbiome.csv", skiprows=[3,4,6]).head()

        Taxon  Patient  Tissue  Stool
0  Firmicutes        1     632    305
1  Firmicutes        2     136   4182
2  Firmicutes        5     831   8605
3  Firmicutes        7     718    717
4  Firmicutes        8     173     33

Conversely, if we only want to import a small number of rows from, say, a very large data file we can use `nrows`:

In [50]:
pd.read_csv("data/microbiome/microbiome.csv", nrows=4)

        Taxon  Patient  Tissue  Stool
0  Firmicutes        1     632    305
1  Firmicutes        2     136   4182
2  Firmicutes        3    1174    703
3  Firmicutes        4     408   3946

Most real-world data is incomplete, with values missing due to incomplete observation, data entry or transcription error, or other reasons. Pandas will automatically recognize and parse common missing data indicators, including `NA` and `NULL`.

In [51]:
!head data/microbiome_missing.csv

head: data/microbiome_missing.csv: No such file or directory

In [52]:
pd.read_csv("data/microbiome/microbiome_missing.csv").head(20)

             Taxon  Patient Tissue    Stool
0       Firmicutes        1    632    305.0
1       Firmicutes        2    136   4182.0
2       Firmicutes        3    NaN    703.0
3       Firmicutes        4    408   3946.0
4       Firmicutes        5    831   8605.0
5       Firmicutes        6    693     50.0
6       Firmicutes        7    718    717.0
7       Firmicutes        8    173     33.0
8       Firmicutes        9    228      NaN
9       Firmicutes       10    162   3196.0
10      Firmicutes       11    372 -99999.0
11      Firmicutes       12   4255   4361.0
12      Firmicutes       13    107   1667.0
13      Firmicutes       14      ?    223.0
14      Firmicutes       15    281   2377.0
15  Proteobacteria        1   1638   3886.0
16  Proteobacteria        2   2469   1821.0
17  Proteobacteria        3    839    661.0
18  Proteobacteria        4   4414     18.0
19  Proteobacteria        5  12044     83.0

Above, Pandas recognized `NA` and an empty field as missing data.

In [53]:
pd.isnull(pd.read_csv("data/microbiome/microbiome_missing.csv")).head(20)

    Taxon  Patient  Tissue  Stool
0   False    False   False  False
1   False    False   False  False
2   False    False    True  False
3   False    False   False  False
4   False    False   False  False
5   False    False   False  False
6   False    False   False  False
7   False    False   False  False
8   False    False   False   True
9   False    False   False  False
10  False    False   False  False
11  False    False   False  False
12  False    False   False  False
13  False    False   False  False
14  False    False   False  False
15  False    False   False  False
16  False    False   False  False
17  False    False   False  False
18  False    False   False  False
19  False    False   False  False

Unfortunately, there will sometimes be inconsistency with the conventions for missing data. In this example, there is a question mark "?" and a large negative number where there should have been a positive integer. We can specify additional symbols with the `na_values` argument:

In [54]:
pd.read_csv("data/microbiome/microbiome_missing.csv", na_values=['?', -99999]).head(20)

             Taxon  Patient   Tissue   Stool
0       Firmicutes        1    632.0   305.0
1       Firmicutes        2    136.0  4182.0
2       Firmicutes        3      NaN   703.0
3       Firmicutes        4    408.0  3946.0
4       Firmicutes        5    831.0  8605.0
5       Firmicutes        6    693.0    50.0
6       Firmicutes        7    718.0   717.0
7       Firmicutes        8    173.0    33.0
8       Firmicutes        9    228.0     NaN
9       Firmicutes       10    162.0  3196.0
10      Firmicutes       11    372.0     NaN
11      Firmicutes       12   4255.0  4361.0
12      Firmicutes       13    107.0  1667.0
13      Firmicutes       14      NaN   223.0
14      Firmicutes       15    281.0  2377.0
15  Proteobacteria        1   1638.0  3886.0
16  Proteobacteria        2   2469.0  1821.0
17  Proteobacteria        3    839.0   661.0
18  Proteobacteria        4   4414.0    18.0
19  Proteobacteria        5  12044.0    83.0

These can be specified on a column-wise basis using an appropriate dict as the argument for `na_values`. 
Outputs in csv format can be written in this way:

In [55]:
mb.to_csv("data/mb.csv")

The `to_csv` method writes a `DataFrame` to a comma-separated values (csv) file. You can specify custom delimiters (via `sep` argument), how missing values are written (via `na_rep` argument), whether the index is writen (via `index` argument), whether the header is included (via `header` argument), among other options.

## 2.2 Microsoft Excel

Since so much financial and scientific data ends up in Excel spreadsheets, Pandas' ability to directly import Excel spreadsheets is valuable. This support is contingent on having one or two dependencies (depending on what version of Excel file is being imported) installed: `xlrd` and `openpyxl` (these may be installed with either `pip` or `easy_install`).

There is now a `read_excel` conveneince function in Pandas that combines these steps into a single call:

In [56]:
mb1 = pd.read_excel('data/microbiome/MID1.xls', sheetname='Sheet 1', header=None)
mb1.columns = ["Taxon", "Count"]
mb1.head()

                                               Taxon  Count
0  Archaea "Crenarchaeota" Thermoprotei Desulfuro...      7
1  Archaea "Crenarchaeota" Thermoprotei Desulfuro...      2
2  Archaea "Crenarchaeota" Thermoprotei Sulfoloba...      3
3  Archaea "Crenarchaeota" Thermoprotei Thermopro...      3
4  Archaea "Euryarchaeota" "Methanomicrobia" Meth...      7

In [57]:
mb2 = pd.read_excel('data/microbiome/MID2.xls', sheetname='Sheet 1', header=None)
mb2.columns = ["Taxon", "Count"]
mb2.head()

                                               Taxon  Count
0  Archaea "Crenarchaeota" Thermoprotei Acidiloba...      2
1  Archaea "Crenarchaeota" Thermoprotei Acidiloba...     14
2  Archaea "Crenarchaeota" Thermoprotei Desulfuro...     23
3  Archaea "Crenarchaeota" Thermoprotei Desulfuro...      1
4  Archaea "Crenarchaeota" Thermoprotei Desulfuro...      2

To write data in .xls format, this code is required:

In [58]:
writer = pd.ExcelWriter('data/MID12.xlsx')
mb1.to_excel(writer,'Sheet1')
mb2.to_excel(writer,'Sheet2')
writer.save()

#or, if there is only one sheet to be saved:
mb1.to_excel('data/MID1.xls', sheet_name='Sheet1')

## 2.3. pickle

An efficient way of storing data to disk is in binary format. Pandas supports this using Python’s built-in pickle serialization. It is possible to read pickle files with the `read_pickle` function:

In [59]:
pd.read_pickle("data/microbiome/mb_pickle")

                        Tissue  Stool
Taxon          Patient
Firmicutes     1           632    305
               2           136   4182
               3          1174    703
               4           408   3946
               5           831   8605
               6           693     50
               7           718    717
               8           173     33
               9           228     80
               10          162   3196
               11          372     32
               12         4255   4361
               13          107   1667
               14           96    223
               15          281   2377
Proteobacteria 1          1638   3886
               2          2469   1821
               3           839    661
               4          4414     18
               5         12044     83
               6          2310     12
               7          3053    547
               8           395   2174
               9          2651    767
               10         1195     76
               11         6857    795
               12          483    666
               13         2950   3994
               14         1541    816
               15         1307     53
...                        ...    ...
Bacteroidetes  1           115    380
               2            67      0
               3             0      0
               4            85      5
               5           143      7
               6           678      2
               7          4829    209
               8            74    651
               9           169    254
               10          106     10
               11           73    381
               12           30    359
               13           51     51
               14         2473   2314
               15          102     33
Other          1           114    277
               2           195     18
               3            42      2
               4           316     43
               5           202     40
               6           116      0
               7           527     12
               8           357     11
               9           106     11
               10           67     14
               11          203      6
               12          392      6
               13           28     25
               14           12     22
               15          305     32

[75 rows x 2 columns]

And write to pickle format with this function:

In [60]:
mb.to_pickle("data/mb_pickle")

It is recommended that binary storage of data via pickle only be used as a temporary storage format, in situations where speed is relevant. This is because there is no guarantee that the pickle format will not change with future versions of Python.

There are several other data formats that can be imported into Python and converted into DataFrames, with the help of built-in or third-party libraries. These include JSON, XML, HDF5, relational and non-relational databases, and various web APIs. These are beyond the scope of this tutorial, but are covered in [Python for Data Analysis](http://shop.oreilly.com/product/0636920023784.do).

# 3. Handling data
## 3.1. Missing data

The occurence of missing data is so prevalent that it pays to use tools like Pandas, which seamlessly integrates missing data handling so that it can be dealt with easily, and in the manner required by the analysis at hand.

Missing data are represented in `Series` and `DataFrame` objects by the `NaN` floating point value. However, `None` is also treated as missing, since it is commonly used as such in other contexts (*e.g.* NumPy).

In [61]:
foo = pd.Series([np.nan, -3, None, 'foobar'])
foo

0       NaN
1        -3
2      None
3    foobar
dtype: object

In [62]:
foo.isnull()

0     True
1    False
2     True
3    False
dtype: bool

Missing values may be dropped or indexed out:

In [63]:
foo.dropna()

1        -3
3    foobar
dtype: object

In [64]:
foo[foo.notnull()]

1        -3
3    foobar
dtype: object

By default, `dropna` drops entire rows in which one or more values are missing.

In [65]:
data

  patient          phylum value  year  treatment
0       1      Firmicutes   632  2013        0.0
1       1  Proteobacteria  1638  2013        0.0
2       1  Actinobacteria   569  2013        0.0
3       1   Bacteroidetes    14  2013        0.0
4       2      Firmicutes   433  2013        1.0
5       2  Proteobacteria     0  2013        1.0
6       2  Actinobacteria   754  2013        NaN
7       2   Bacteroidetes   555  2013        NaN

In [66]:
data.dropna()

  patient          phylum value  year  treatment
0       1      Firmicutes   632  2013        0.0
1       1  Proteobacteria  1638  2013        0.0
2       1  Actinobacteria   569  2013        0.0
3       1   Bacteroidetes    14  2013        0.0
4       2      Firmicutes   433  2013        1.0
5       2  Proteobacteria     0  2013        1.0

This can be overridden by passing the `how='all'` argument, which only drops a row when every field is a missing value.

In [67]:
data.dropna(how='all')

  patient          phylum value  year  treatment
0       1      Firmicutes   632  2013        0.0
1       1  Proteobacteria  1638  2013        0.0
2       1  Actinobacteria   569  2013        0.0
3       1   Bacteroidetes    14  2013        0.0
4       2      Firmicutes   433  2013        1.0
5       2  Proteobacteria     0  2013        1.0
6       2  Actinobacteria   754  2013        NaN
7       2   Bacteroidetes   555  2013        NaN

This can be customized further by specifying how many values need to be present before a row is dropped via the `thresh` argument.

In [68]:
data.loc[7, 'year'] = np.nan
data.dropna(thresh=4)

  patient          phylum value    year  treatment
0       1      Firmicutes   632  2013.0        0.0
1       1  Proteobacteria  1638  2013.0        0.0
2       1  Actinobacteria   569  2013.0        0.0
3       1   Bacteroidetes    14  2013.0        0.0
4       2      Firmicutes   433  2013.0        1.0
5       2  Proteobacteria     0  2013.0        1.0
6       2  Actinobacteria   754  2013.0        NaN

If we want to drop missing values column-wise instead of row-wise, we use `axis=1`.

In [69]:
data.dropna(axis=1)

  patient          phylum value
0       1      Firmicutes   632
1       1  Proteobacteria  1638
2       1  Actinobacteria   569
3       1   Bacteroidetes    14
4       2      Firmicutes   433
5       2  Proteobacteria     0
6       2  Actinobacteria   754
7       2   Bacteroidetes   555

Rather than omitting missing data from an analysis, in some cases it may be suitable to fill the missing value in, either with a default value (such as zero) or a value that is either imputed or carried forward/backward from similar data points. We can do this programmatically in Pandas with the `fillna` argument.

In [70]:
foo.fillna(0)

0         0
1        -3
2         0
3    foobar
dtype: object

In [71]:
data.fillna({'year': 2013, 'treatment':2})

  patient          phylum value    year  treatment
0       1      Firmicutes   632  2013.0        0.0
1       1  Proteobacteria  1638  2013.0        0.0
2       1  Actinobacteria   569  2013.0        0.0
3       1   Bacteroidetes    14  2013.0        0.0
4       2      Firmicutes   433  2013.0        1.0
5       2  Proteobacteria     0  2013.0        1.0
6       2  Actinobacteria   754  2013.0        2.0
7       2   Bacteroidetes   555  2013.0        2.0

Notice that `fillna` by default returns a new object with the desired filling behavior, rather than changing the `Series` or  `DataFrame` in place (**in general, we like to do this, by the way!**).

In [72]:
data

  patient          phylum value    year  treatment
0       1      Firmicutes   632  2013.0        0.0
1       1  Proteobacteria  1638  2013.0        0.0
2       1  Actinobacteria   569  2013.0        0.0
3       1   Bacteroidetes    14  2013.0        0.0
4       2      Firmicutes   433  2013.0        1.0
5       2  Proteobacteria     0  2013.0        1.0
6       2  Actinobacteria   754  2013.0        NaN
7       2   Bacteroidetes   555     NaN        NaN

We can alter values in-place using `inplace=True`.

In [73]:
data.year.fillna(2013, inplace=True)
data

  patient          phylum value    year  treatment
0       1      Firmicutes   632  2013.0        0.0
1       1  Proteobacteria  1638  2013.0        0.0
2       1  Actinobacteria   569  2013.0        0.0
3       1   Bacteroidetes    14  2013.0        0.0
4       2      Firmicutes   433  2013.0        1.0
5       2  Proteobacteria     0  2013.0        1.0
6       2  Actinobacteria   754  2013.0        NaN
7       2   Bacteroidetes   555  2013.0        NaN

## 3.2. Indexing

For some variety, we will leave our digestive tract bacteria behind and employ some planetary data.

In [74]:
planets = pd.read_csv("data/planets.csv",comment='#', index_col='rowid')
planets.head()

,pl_hostname,pl_letter,pl_discmethod,pl_pnum,pl_orbper,pl_orbpererr1,pl_orbpererr2,pl_orbperlim,pl_orbsmax,pl_orbsmaxerr1,...,st_bmy,st_bmyerr,st_bmylim,st_m1,st_m1err,st_m1lim,st_c1,st_c1err,st_c1lim,st_colorn
rowid,,,,,,,,,,,,,,,,,,,,,
1,11 Com,b,Radial Velocity,1,326.03,0.32,-0.32,0.0,1.290,0.050,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.0
2,11 UMi,b,Radial Velocity,1,516.22,3.25,-3.25,0.0,1.540,0.070,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0
3,14 And,b,Radial Velocity,1,185.84,0.23,-0.23,0.0,0.830,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.0
4,14 Her,b,Radial Velocity,1,1773.40,2.50,-2.50,0.0,2.770,0.050,...,0.537,0.001,0.0,0.366,0.002,0.0,0.438,0.006,0.0,9.0
5,16 Cyg B,b,Radial Velocity,1,798.50,1.00,-1.00,0.0,1.681,0.097,...,0.418,0.003,0.0,0.222,0.003,0.0,0.351,0.003,0.0,17.0

Notice that we specified the `rowid` column as the index, since it appears to be a unique identifier. We could try to create a unique index ourselves by combining `pl_hostname` and `pl_letter`:

In [75]:
planets_name = planets.pl_hostname +' ' + planets.pl_letter
planets['name']=planets_name
planets_newind = planets.copy()
planets_newind.index = planets_name
planets_newind.head()

,pl_hostname,pl_letter,pl_discmethod,pl_pnum,pl_orbper,pl_orbpererr1,pl_orbpererr2,pl_orbperlim,pl_orbsmax,pl_orbsmaxerr1,...,st_bmyerr,st_bmylim,st_m1,st_m1err,st_m1lim,st_c1,st_c1err,st_c1lim,st_colorn,name
11 Com b,11 Com,b,Radial Velocity,1,326.03,0.32,-0.32,0.0,1.290,0.050,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.0,11 Com b
11 UMi b,11 UMi,b,Radial Velocity,1,516.22,3.25,-3.25,0.0,1.540,0.070,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,11 UMi b
14 And b,14 And,b,Radial Velocity,1,185.84,0.23,-0.23,0.0,0.830,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.0,14 And b
14 Her b,14 Her,b,Radial Velocity,1,1773.40,2.50,-2.50,0.0,2.770,0.050,...,0.001,0.0,0.366,0.002,0.0,0.438,0.006,0.0,9.0,14 Her b
16 Cyg B b,16 Cyg B,b,Radial Velocity,1,798.50,1.00,-1.00,0.0,1.681,0.097,...,0.003,0.0,0.222,0.003,0.0,0.351,0.003,0.0,17.0,16 Cyg B b

This looks okay, but let's check:

In [76]:
planets_newind.index.is_unique

True

### 3.2.1. Reindexing

**Reindexing** allows users to manipulate the data labels in a DataFrame. It forces a DataFrame to conform to the new index, and optionally, fill in missing data if requested.

A simple use of `reindex` is to alter the order of the rows:

In [77]:
planets.reindex(planets.index[::-1]).head()

,pl_hostname,pl_letter,pl_discmethod,pl_pnum,pl_orbper,pl_orbpererr1,pl_orbpererr2,pl_orbperlim,pl_orbsmax,pl_orbsmaxerr1,...,st_bmyerr,st_bmylim,st_m1,st_m1err,st_m1lim,st_c1,st_c1err,st_c1lim,st_colorn,name
rowid,,,,,,,,,,,,,,,,,,,,,
3704,xi Aql,b,Radial Velocity,1,136.750000,0.250000,-0.250000,0.0,0.680000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.0,xi Aql b
3703,ups And,d,Radial Velocity,3,1276.460000,0.570000,-0.570000,0.0,2.513290,0.000750,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.0,ups And d
3702,ups And,c,Radial Velocity,3,241.258000,0.064000,-0.064000,0.0,0.827774,0.000015,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.0,ups And c
3701,ups And,b,Radial Velocity,3,4.617033,0.000023,-0.000023,0.0,0.059222,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.0,ups And b
3700,tau Gem,b,Radial Velocity,1,305.500000,0.100000,-0.100000,0.0,1.170000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.0,tau Gem b

We can remove rows or columns via the `drop` method:

In [78]:
planets.shape

(3704, 355)

In [79]:
planets.drop([430, 1350]).shape

(3702, 355)

In [80]:
planets.drop(['st_bmy','st_c1'], axis=1).shape

(3704, 353)

### 3.2.2. Hierarchical indexing

**Hierarchical indexing** allows the user to create a new index from the composing fields.

In [81]:
planets_hi = planets.set_index(['pl_hostname','pl_letter'])
planets_hi.head(10)

                                     pl_discmethod  pl_pnum  pl_orbper  \
pl_hostname             pl_letter
11 Com                  b          Radial Velocity        1     326.03
11 UMi                  b          Radial Velocity        1     516.22
14 And                  b          Radial Velocity        1     185.84
14 Her                  b          Radial Velocity        1    1773.40
16 Cyg B                b          Radial Velocity        1     798.50
18 Del                  b          Radial Velocity        1     993.30
1RXS J160929.1-210524   b                  Imaging        1        NaN
24 Sex                  b          Radial Velocity        2     452.80
                        c          Radial Velocity        2     883.00
2MASS J01225093-2439505 b                  Imaging        1        NaN

                                   pl_orbpererr1  pl_orbpererr2  pl_orbperlim  \
pl_hostname             pl_letter
11 Com                  b                   0.32          -0.32           0.0
11 UMi                  b                   3.25          -3.25           0.0
14 And                  b                   0.23          -0.23           0.0
14 Her                  b                   2.50          -2.50           0.0
16 Cyg B                b                   1.00          -1.00           0.0
18 Del                  b                   3.20          -3.20           0.0
1RXS J160929.1-210524   b                    NaN            NaN           NaN
24 Sex                  b                   2.10          -4.50           0.0
                        c                  32.40         -13.80           0.0
2MASS J01225093-2439505 b                    NaN            NaN           NaN

                                   pl_orbsmax  pl_orbsmaxerr1  pl_orbsmaxerr2  \
pl_hostname             pl_letter
11 Com                  b               1.290           0.050          -0.050
11 UMi                  b               1.540           0.070          -0.070
14 And                  b               0.830             NaN             NaN
14 Her                  b               2.770           0.050          -0.050
16 Cyg B                b               1.681           0.097          -0.097
18 Del                  b               2.600             NaN             NaN
1RXS J160929.1-210524   b             330.000             NaN             NaN
24 Sex                  b               1.333           0.004          -0.009
                        c               2.080           0.050          -0.020
2MASS J01225093-2439505 b              52.000           6.000          -6.000

                                   pl_orbsmaxlim            ...              \
pl_hostname             pl_letter                           ...
11 Com                  b                    0.0            ...
11 UMi                  b                    0.0            ...
14 And                  b                    0.0            ...
14 Her                  b                    0.0            ...
16 Cyg B                b                    0.0            ...
18 Del                  b                    0.0            ...
1RXS J160929.1-210524   b                    0.0            ...
24 Sex                  b                    0.0            ...
                        c                    0.0            ...
2MASS J01225093-2439505 b                    0.0            ...

                                   st_bmyerr  st_bmylim  st_m1  st_m1err  \
pl_hostname             pl_letter
11 Com                  b                NaN        NaN    NaN       NaN
11 UMi                  b                NaN        NaN    NaN       NaN
14 And                  b                NaN        NaN    NaN       NaN
14 Her                  b              0.001        0.0  0.366     0.002
16 Cyg B                b              0.003        0.0  0.222     0.003
18 Del                  b                NaN        NaN    NaN       NaN
1RXS J160929.1-210524   b                NaN        NaN    NaN       NaN
24 Sex                  b              0.003        0.0  0.342     0.004
                        c              0.003        0.0  0.342     0.004
2MASS J01225093-2439505 b                NaN        NaN    NaN       NaN

                                   st_m1lim  st_c1  st_c1err  st_c1lim  \
pl_hostname             pl_letter
11 Com                  b               NaN    NaN       NaN       NaN
11 UMi                  b               NaN    NaN       NaN       NaN
14 And                  b               NaN    NaN       NaN       NaN
14 Her                  b               0.0  0.438     0.006       0.0
16 Cyg B                b               0.0  0.351     0.003       0.0
18 Del                  b               NaN    NaN       NaN       NaN
1RXS J160929.1-210524   b               NaN    NaN       NaN       NaN
24 Sex                  b               0.0  0.427     0.004       0.0
                        c               0.0  0.427     0.004       0.0
2MASS J01225093-2439505 b               NaN    NaN       NaN       NaN

                                   st_colorn                       name
pl_hostname             pl_letter
11 Com                  b                7.0                   11 Com b
11 UMi                  b                5.0                   11 UMi b
14 And                  b                7.0                   14 And b
14 Her                  b                9.0                   14 Her b
16 Cyg B                b               17.0                 16 Cyg B b
18 Del                  b                5.0                   18 Del b
1RXS J160929.1-210524   b                3.0    1RXS J160929.1-210524 b
24 Sex                  b                8.0                   24 Sex b
                        c                8.0                   24 Sex c
2MASS J01225093-2439505 b                3.0  2MASS J01225093-2439505 b

[10 rows x 353 columns]

This index is a `MultiIndex` object that consists of a sequence of tuples, the elements of which is some combination of the three columns used to create the index. Where there are multiple repeated values, Pandas does not print the repeats, making it easy to identify groups of values.

## 3.3. Selection

Indexing works analogously to indexing in NumPy arrays, except we can use the labels in the `Index` object to extract values in addition to arrays of integers.

In [82]:
# Sample Series object
a = planets_newind.pl_orbsmax
a

11 Com b                         1.290000
11 UMi b                         1.540000
14 And b                         0.830000
14 Her b                         2.770000
16 Cyg B b                       1.681000
18 Del b                         2.600000
1RXS J160929.1-210524 b        330.000000
24 Sex b                         1.333000
24 Sex c                         2.080000
2MASS J01225093-2439505 b       52.000000
2MASS J02192210-3925225 b      156.000000
2MASS J04414489+2301513 b       15.000000
2MASS J12073346-3932539 b       46.000000
2MASS J19383260+4603591 b        0.920000
2MASS J21402931+1625183 A b           NaN
2MASS J22362452+4751425 b      230.000000
30 Ari B b                       0.995000
4 UMa b                          0.870000
42 Dra b                         1.190000
47 UMa b                         2.100000
47 UMa c                         3.600000
47 UMa d                        11.600000
51 Eri b                        13.200000
51 Peg b                         0.052700
55 Cnc b                         0.115227
55 Cnc c                         0.241376
55 Cnc d                         5.503000
55 Cnc e                         0.015440
55 Cnc f                         0.788000
6 Lyn b                          2.180000
                                  ...
alf Tau b                        1.460000
bet Cnc b                        1.700000
bet Pic b                        9.100000
bet UMi b                        1.400000
eps CrB b                        1.300000
eps Eri b                        3.390000
eps Tau b                        1.930000
gam 1 Leo b                      1.190000
gam Cep b                        2.050000
kap And b                       55.000000
kap CrB b                        2.800000
mu Leo b                         1.100000
nu Oph b                         1.900000
nu Oph c                         6.100000
ome Ser b                        1.100000
omi CrB b                        0.830000
omi UMa b                        3.900000
psi 1 Dra B b                    4.430000
rho CrB b                        0.219600
rho CrB c                        0.412300
tau Boo b                        0.049000
tau Cet e                        0.538000
tau Cet f                        1.334000
tau Cet g                        0.133000
tau Cet h                        0.243000
tau Gem b                        1.170000
ups And b                        0.059222
ups And c                        0.827774
ups And d                        2.513290
xi Aql b                         0.680000
Name: pl_orbsmax, Length: 3704, dtype: float64

In [83]:
# Numpy-style indexing
a[:3]

11 Com b    1.29
11 UMi b    1.54
14 And b    0.83
Name: pl_orbsmax, dtype: float64

In [84]:
# Indexing by label
a[['Proxima Cen b','TRAPPIST-1 b']]

Proxima Cen b    0.04850
TRAPPIST-1 b     0.01111
Name: pl_orbsmax, dtype: float64

We can also slice with data labels, since they have an intrinsic order within the Index:

In [85]:
a['TRAPPIST-1 b':'TRAPPIST-1 g']

TRAPPIST-1 b    0.01111
TRAPPIST-1 c    0.01521
TRAPPIST-1 d    0.02144
TRAPPIST-1 e    0.02817
TRAPPIST-1 f    0.03710
TRAPPIST-1 g    0.04510
Name: pl_orbsmax, dtype: float64

In [86]:
a['TRAPPIST-1 b':'TRAPPIST-1 g'] = 5.
planets_newind.ix[['TRAPPIST-1 b'],['pl_orbsmax']]

/Users/eleonoraalei/anaconda/lib/python3.5/site-packages/ipykernel/__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':
/Users/eleonoraalei/anaconda/lib/python3.5/site-packages/ipykernel/__main__.py:2: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  from ipykernel import kernelapp as app

              pl_orbsmax
TRAPPIST-1 b         5.0

In a `DataFrame` we can slice along either or both axes:

In [87]:
planets_newind[['pl_bmassj','pl_orbsmax']]

                             pl_bmassj  pl_orbsmax
11 Com b                      19.40000    1.290000
11 UMi b                      10.50000    1.540000
14 And b                       4.80000    0.830000
14 Her b                       4.64000    2.770000
16 Cyg B b                     1.68000    1.681000
18 Del b                      10.30000    2.600000
1RXS J160929.1-210524 b        8.00000  330.000000
24 Sex b                       1.99000    1.333000
24 Sex c                       0.86000    2.080000
2MASS J01225093-2439505 b     24.50000   52.000000
2MASS J02192210-3925225 b     13.90000  156.000000
2MASS J04414489+2301513 b      7.50000   15.000000
2MASS J12073346-3932539 b      4.00000   46.000000
2MASS J19383260+4603591 b      1.90000    0.920000
2MASS J21402931+1625183 A b   20.95000         NaN
2MASS J22362452+4751425 b     12.50000  230.000000
30 Ari B b                     9.88000    0.995000
4 UMa b                        7.10000    0.870000
42 Dra b                       3.88000    1.190000
47 UMa b                       2.53000    2.100000
47 UMa c                       0.54000    3.600000
47 UMa d                       1.64000   11.600000
51 Eri b                       2.00000   13.200000
51 Peg b                       0.47200    0.052700
55 Cnc b                       0.83060    0.115227
55 Cnc c                       0.17140    0.241376
55 Cnc d                       3.87800    5.503000
55 Cnc e                       0.02542    0.015440
55 Cnc f                       0.14100    0.788000
6 Lyn b                        2.21000    2.180000
...                                ...         ...
alf Tau b                      6.47000    1.460000
bet Cnc b                      7.80000    1.700000
bet Pic b                          NaN    9.100000
bet UMi b                      6.10000    1.400000
eps CrB b                      6.70000    1.300000
eps Eri b                      1.55000    3.390000
eps Tau b                      7.60000    1.930000
gam 1 Leo b                    8.78000    1.190000
gam Cep b                      1.85000    2.050000
kap And b                     13.61600   55.000000
kap CrB b                      2.00000    2.800000
mu Leo b                       2.40000    1.100000
nu Oph b                      24.00000    1.900000
nu Oph c                      27.00000    6.100000
ome Ser b                      1.70000    1.100000
omi CrB b                      1.50000    0.830000
omi UMa b                      4.10000    3.900000
psi 1 Dra B b                  1.53000    4.430000
rho CrB b                      1.04490    0.219600
rho CrB c                      0.07866    0.412300
tau Boo b                      4.32000    0.049000
tau Cet e                      0.01237    0.538000
tau Cet f                      0.01237    1.334000
tau Cet g                      0.00551    0.133000
tau Cet h                      0.00576    0.243000
tau Gem b                     20.60000    1.170000
ups And b                      0.68760    0.059222
ups And c                      1.98100    0.827774
ups And d                      4.13200    2.513290
xi Aql b                       2.80000    0.680000

[3704 rows x 2 columns]

Or view subsets of the same DataFrame:

In [88]:
planets_newind[planets_newind.pl_discmethod=="Imaging"]

,pl_hostname,pl_letter,pl_discmethod,pl_pnum,pl_orbper,pl_orbpererr1,pl_orbpererr2,pl_orbperlim,pl_orbsmax,pl_orbsmaxerr1,...,st_bmyerr,st_bmylim,st_m1,st_m1err,st_m1lim,st_c1,st_c1err,st_c1lim,st_colorn,name
1RXS J160929.1-210524 b,1RXS J160929.1-210524,b,Imaging,1,NaN,NaN,NaN,NaN,330.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,1RXS J160929.1-210524 b
2MASS J01225093-2439505 b,2MASS J01225093-2439505,b,Imaging,1,NaN,NaN,NaN,NaN,52.0,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,2MASS J01225093-2439505 b
2MASS J02192210-3925225 b,2MASS J02192210-3925225,b,Imaging,1,NaN,NaN,NaN,NaN,156.0,10.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,2MASS J02192210-3925225 b
2MASS J04414489+2301513 b,2MASS J04414489+2301513,b,Imaging,1,NaN,NaN,NaN,NaN,15.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,2MASS J04414489+2301513 b
2MASS J12073346-3932539 b,2MASS J12073346-3932539,b,Imaging,1,NaN,NaN,NaN,NaN,46.0,5.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,2MASS J12073346-3932539 b
2MASS J21402931+1625183 A b,2MASS J21402931+1625183 A,b,Imaging,1,7336.5,1934.5,-584.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,2MASS J21402931+1625183 A b
2MASS J22362452+4751425 b,2MASS J22362452+4751425,b,Imaging,1,NaN,NaN,NaN,NaN,230.0,20.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,2MASS J22362452+4751425 b
51 Eri b,51 Eri,b,Imaging,1,NaN,NaN,NaN,0.0,13.2,0.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0,51 Eri b
AB Pic b,AB Pic,b,Imaging,1,NaN,NaN,NaN,NaN,260.0,NaN,...,0.002,0.0,0.310,0.003,0.0,0.313,0.005,0.0,8.0,AB Pic b
CFBDSIR J145829+101343 b,CFBDSIR J145829+101343,b,Imaging,1,10037.5,2737.5,-2737.5,0.0,2.6,0.3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,CFBDSIR J145829+101343 b
CHXR 73 b,CHXR 73,b,Imaging,1,NaN,NaN,NaN,NaN,210.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,CHXR 73 b
CT Cha b,CT Cha,b,Imaging,1,NaN,NaN,NaN,NaN,440.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,CT Cha b
DH Tau b,DH Tau,b,Imaging,1,NaN,NaN,NaN,NaN,330.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,DH Tau b
FU Tau b,FU Tau,b,Imaging,1,NaN,NaN,NaN,NaN,800.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,FU Tau b
Fomalhaut b,Fomalhaut,b,Imaging,1,555530.0,184690.0,-353320.0,0.0,160.0,33.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.0,Fomalhaut b
GJ 504 b,GJ 504,b,Imaging,1,NaN,NaN,NaN,NaN,43.5,NaN,...,0.003,0.0,0.188,0.004,0.0,0.381,0.006,0.0,24.0,GJ 504 b
GQ Lup b,GQ Lup,b,Imaging,1,NaN,NaN,NaN,NaN,100.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,83.0,GQ Lup b
GSC 06214-00210 b,GSC 06214-00210,b,Imaging,1,NaN,NaN,NaN,NaN,320.0,30.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,GSC 06214-00210 b
GU Psc b,GU Psc,b,Imaging,1,NaN,NaN,NaN,NaN,2000.0,200.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,GU Psc b
HD 100546 b,HD 100546,b,Imaging,1,NaN,NaN,NaN,NaN,53.0,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,HD 100546 b
HD 106906 b,HD 106906,b,Imaging,1,NaN,NaN,NaN,NaN,650.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,HD 106906 b
HD 203030 b,HD 203030,b,Imaging,1,NaN,NaN,NaN,NaN,487.1,1.8,...,0.001,0.0,0.284,0.001,0.0,0.310,0.008,0.0,8.0,HD 203030 b
HD 95086 b,HD 95086,b,Imaging,1,NaN,NaN,NaN,NaN,55.7,2.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,HD 95086 b
HIP 65426 b,HIP 65426,b,Imaging,1,NaN,NaN,NaN,0.0,92.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.0,HIP 65426 b
HIP 78530 b,HIP 78530,b,Imaging,1,NaN,NaN,NaN,NaN,740.0,60.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.0,HIP 78530 b
HN Peg b,HN Peg,b,Imaging,1,NaN,NaN,NaN,NaN,773.0,13.0,...,0.002,0.0,0.176,0.003,0.0,0.317,0.004,0.0,12.0,HN Peg b
HR 2562 b,HR 2562,b,Imaging,1,NaN,NaN,NaN,NaN,20.3,0.3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.0,HR 2562 b
HR 8799 b,HR 8799,b,Imaging,4,170000.0,NaN,NaN,0.0,68.0,NaN,...,0.004,0.0,0.147,0.003,0.0,0.686,0.014,0.0,14.0,HR 8799 b
HR 8799 c,HR 8799,c,Imaging,4,69000.0,NaN,NaN,0.0,38.0,NaN,...,0.004,0.0,0.147,0.003,0.0,0.686,0.014,0.0,14.0,HR 8799 c
HR 8799 d,HR 8799,d,Imaging,4,37000.0,NaN,NaN,0.0,24.0,NaN,...,0.004,0.0,0.147,0.003,0.0,0.686,0.014,0.0,14.0,HR 8799 d
HR 8799 e,HR 8799,e,Imaging,4,18000.0,NaN,NaN,0.0,14.5,0.5,...,0.004,0.0,0.147,0.003,0.0,0.686,0.014,0.0,14.0,HR 8799 e
LkCa 15 b,LkCa 15,b,Imaging,2,NaN,NaN,NaN,NaN,14.7,2.1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,LkCa 15 b
LkCa 15 c,LkCa 15,c,Imaging,2,NaN,NaN,NaN,NaN,18.6,2.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,LkCa 15 c
Oph 11 b,Oph 11,b,Imaging,1,7300000.0,3650000.0,-3650000.0,0.0,243.0,55.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,Oph 11 b
ROXs 12 b,ROXs 12,b,Imaging,1,NaN,NaN,NaN,NaN,210.0,20.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,ROXs 12 b
ROXs 42 B b,ROXs 42 B,b,Imaging,1,NaN,NaN,NaN,NaN,157.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,ROXs 42 B b
Ross 458 c,Ross 458,c,Imaging,1,NaN,NaN,NaN,NaN,1168.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.0,Ross 458 c
SR 12 AB c,SR 12 AB,c,Imaging,1,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,SR 12 AB c
USco CTIO 108 b,USco CTIO 108,b,Imaging,1,NaN,NaN,NaN,NaN,670.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,USco CTIO 108 b
VHS J125601.92-125723.9 b,VHS J125601.92-125723.9,b,Imaging,1,NaN,NaN,NaN,NaN,102.0,9.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,VHS J125601.92-125723.9 b
WD 0806-661 b,WD 0806-661,b,Imaging,1,NaN,NaN,NaN,NaN,2500.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,WD 0806-661 b
WISEP J121756.91+162640.2 A b,WISEP J121756.91+162640.2 A,b,Imaging,1,NaN,NaN,NaN,NaN,8.0,1.3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,WISEP J121756.91+162640.2 A b
bet Pic b,bet Pic,b,Imaging,1,7665.0,7300.0,-730.0,0.0,9.1,5.3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.0,bet Pic b
kap And b,kap And,b,Imaging,1,NaN,NaN,NaN,NaN,55.0,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.0,kap And b

The indexing fields `loc` (label based indexing) and `iloc` (positional indexing) allows us to select subsets of rows and columns in an intuitive way:

In [89]:
planets_newind.loc['51 Peg b', ['pl_discmethod','pl_orbper', 'pl_orbsmax', 'pl_bmassj']]

pl_discmethod    Radial Velocity
pl_orbper                4.23079
pl_orbsmax                0.0527
pl_bmassj                  0.472
Name: 51 Peg b, dtype: object

In [90]:
planets_newind.iloc[2:4, 5:8]

          pl_orbpererr1  pl_orbpererr2  pl_orbperlim
14 And b           0.23          -0.23           0.0
14 Her b           2.50          -2.50           0.0

For mixed indexing, you may use `ix`, but it's deprecated and will soon be removed from the package.

In [91]:
planets_newind.ix['TRAPPIST-1 b', 2:5]

pl_discmethod    Transit
pl_pnum                7
pl_orbper        1.51087
Name: TRAPPIST-1 b, dtype: object

Similarly, the cross-section method `xs` (not a field) extracts a single column or row *by label* and returns it as a `Series`:

In [92]:
planets_newind.xs('Kepler-67 b')

pl_hostname          Kepler-67
pl_letter                    b
pl_discmethod          Transit
pl_pnum                      1
pl_orbper              15.7259
pl_orbpererr1          0.00011
pl_orbpererr2         -0.00011
pl_orbperlim                 0
pl_orbsmax              0.1171
pl_orbsmaxerr1          0.0015
pl_orbsmaxerr2         -0.0015
pl_orbsmaxlim                0
pl_orbeccen                NaN
pl_orbeccenerr1            NaN
pl_orbeccenerr2            NaN
pl_orbeccenlim             NaN
pl_orbincl                 NaN
pl_orbinclerr1             NaN
pl_orbinclerr2             NaN
pl_orbincllim              NaN
pl_bmassj                  NaN
pl_bmassjerr1              NaN
pl_bmassjerr2              NaN
pl_bmassjlim               NaN
pl_bmassprov               NaN
pl_radj                  0.262
pl_radjerr1              0.014
pl_radjerr2             -0.014
pl_radjlim                   0
pl_dens                    NaN
                      ...
st_umbjlim                 NaN
st_bmvj                    NaN
st_bmvjerr                 NaN
st_bmvjlim                 NaN
st_vjmic                   NaN
st_vjmicerr                NaN
st_vjmiclim                NaN
st_vjmrc                   NaN
st_vjmrcerr                NaN
st_vjmrclim                NaN
st_jmh2                    0.4
st_jmh2err                0.06
st_jmh2lim                   0
st_hmk2                  0.186
st_hmk2err               0.082
st_hmk2lim                   0
st_jmk2                  0.586
st_jmk2err               0.073
st_jmk2lim                   0
st_bmy                     NaN
st_bmyerr                  NaN
st_bmylim                  NaN
st_m1                      NaN
st_m1err                   NaN
st_m1lim                   NaN
st_c1                      NaN
st_c1err                   NaN
st_c1lim                   NaN
st_colorn                    5
name               Kepler-67 b
Name: Kepler-67 b, Length: 355, dtype: object

With a hierachical index, we can select subsets of the data based on a *partial* index:

In [93]:
planets_hi.loc['55 Cnc']

,pl_discmethod,pl_pnum,pl_orbper,pl_orbpererr1,pl_orbpererr2,pl_orbperlim,pl_orbsmax,pl_orbsmaxerr1,pl_orbsmaxerr2,pl_orbsmaxlim,...,st_bmyerr,st_bmylim,st_m1,st_m1err,st_m1lim,st_c1,st_c1err,st_c1lim,st_colorn,name
pl_letter,,,,,,,,,,,,,,,,,,,,,
b,Radial Velocity,5,14.651520,0.000150,-0.000150,0.0,0.115227,0.000001,-0.000001,0.0,...,0.002,0.0,0.357,0.004,0.0,0.415,0.005,0.0,11.0,55 Cnc b
c,Radial Velocity,5,44.417500,0.007300,-0.007300,0.0,0.241376,0.000026,-0.000026,0.0,...,0.002,0.0,0.357,0.004,0.0,0.415,0.005,0.0,11.0,55 Cnc c
d,Radial Velocity,5,4825.000000,39.000000,-39.000000,0.0,5.503000,0.030000,-0.030000,0.0,...,0.002,0.0,0.357,0.004,0.0,0.415,0.005,0.0,11.0,55 Cnc d
e,Radial Velocity,5,0.736539,0.000007,-0.000007,0.0,0.015440,0.000090,-0.000090,0.0,...,0.002,0.0,0.357,0.004,0.0,0.415,0.005,0.0,11.0,55 Cnc e
f,Radial Velocity,5,262.000000,0.510000,-0.510000,0.0,0.788000,0.001000,-0.001000,0.0,...,0.002,0.0,0.357,0.004,0.0,0.415,0.005,0.0,11.0,55 Cnc f

## 3.4. Sorting and Ranking

Pandas objects include methods for re-ordering data.

In [94]:
planets_newind.sort_index().head()

,pl_hostname,pl_letter,pl_discmethod,pl_pnum,pl_orbper,pl_orbpererr1,pl_orbpererr2,pl_orbperlim,pl_orbsmax,pl_orbsmaxerr1,...,st_bmyerr,st_bmylim,st_m1,st_m1err,st_m1lim,st_c1,st_c1err,st_c1lim,st_colorn,name
11 Com b,11 Com,b,Radial Velocity,1,326.03,0.32,-0.32,0.0,1.290,0.050,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.0,11 Com b
11 UMi b,11 UMi,b,Radial Velocity,1,516.22,3.25,-3.25,0.0,1.540,0.070,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,11 UMi b
14 And b,14 And,b,Radial Velocity,1,185.84,0.23,-0.23,0.0,0.830,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.0,14 And b
14 Her b,14 Her,b,Radial Velocity,1,1773.40,2.50,-2.50,0.0,2.770,0.050,...,0.001,0.0,0.366,0.002,0.0,0.438,0.006,0.0,9.0,14 Her b
16 Cyg B b,16 Cyg B,b,Radial Velocity,1,798.50,1.00,-1.00,0.0,1.681,0.097,...,0.003,0.0,0.222,0.003,0.0,0.351,0.003,0.0,17.0,16 Cyg B b

In [95]:
planets_newind.sort_index(ascending=False).head()

,pl_hostname,pl_letter,pl_discmethod,pl_pnum,pl_orbper,pl_orbpererr1,pl_orbpererr2,pl_orbperlim,pl_orbsmax,pl_orbsmaxerr1,...,st_bmyerr,st_bmylim,st_m1,st_m1err,st_m1lim,st_c1,st_c1err,st_c1lim,st_colorn,name
xi Aql b,xi Aql,b,Radial Velocity,1,136.750000,0.250000,-0.250000,0.0,0.680000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.0,xi Aql b
ups And d,ups And,d,Radial Velocity,3,1276.460000,0.570000,-0.570000,0.0,2.513290,0.000750,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.0,ups And d
ups And c,ups And,c,Radial Velocity,3,241.258000,0.064000,-0.064000,0.0,0.827774,0.000015,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.0,ups And c
ups And b,ups And,b,Radial Velocity,3,4.617033,0.000023,-0.000023,0.0,0.059222,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.0,ups And b
tau Gem b,tau Gem,b,Radial Velocity,1,305.500000,0.100000,-0.100000,0.0,1.170000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.0,tau Gem b

In [96]:
planets_newind.sort_index(axis=1).head()

,dec,dec_str,gaia_dist,gaia_disterr1,gaia_disterr2,gaia_distlim,gaia_gmag,gaia_gmagerr,gaia_gmaglim,gaia_plx,...,st_wise2,st_wise2err,st_wise2lim,st_wise3,st_wise3err,st_wise3lim,st_wise4,st_wise4err,st_wise4lim,swasp_id
11 Com b,17.792868,+17d47m34.3s,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.732,NaN,-1.0,2.358,0.010,0.0,2.270,0.018,0.0,NaN
11 UMi b,71.823898,+71d49m26.0s,133.86,13.00,-10.88,0.0,4.723,NaN,0.0,7.47,...,0.143,NaN,-1.0,1.894,0.012,0.0,1.787,0.013,0.0,NaN
14 And b,39.236198,+39d14m10.3s,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.545,0.524,0.0,2.719,0.016,0.0,2.719,0.023,0.0,NaN
14 Her b,43.817646,+43d49m03.5s,17.88,0.08,-0.08,0.0,6.325,NaN,0.0,55.93,...,4.543,0.086,0.0,4.721,0.014,0.0,4.674,0.025,0.0,NaN
16 Cyg B b,50.517525,+50d31m03.1s,21.22,0.10,-0.10,0.0,6.021,NaN,0.0,47.12,...,4.568,0.106,0.0,4.926,0.033,0.0,4.713,0.028,0.0,NaN

For a `DataFrame`, we can sort according to the values of one or more columns using the `by` argument of `sort_index` (deprecated form) or `sort_value`:

In [97]:
planets_newind[['pl_bmassj','pl_radj','pl_orbsmax']].sort_values(ascending=[False], by=['pl_radj']).head(10)

              pl_bmassj  pl_radj  pl_orbsmax
HD 100546 b         NaN    6.900    53.00000
GQ Lup b         20.000    3.000   100.00000
CT Cha b         17.000    2.200   440.00000
WASP-79 b         0.900    2.090     0.05350
HAT-P-67 b        0.340    2.085     0.06505
XO-6 b            4.400    2.070     0.08150
WASP-17 b         0.486    1.991     0.05150
Kepler-435 b      0.840    1.990     0.09480
KELT-19 A b       4.070    1.910     0.06370
WASP-12 b         1.470    1.900     0.02340

**Ranking** does not re-arrange data, but instead returns an index that ranks each value relative to others in the Series.

In [98]:
planets_newind.pl_bmassj.rank()

11 Com b                       1333.0
11 UMi b                       1278.5
14 And b                       1147.5
14 Her b                       1143.0
16 Cyg B b                      856.0
18 Del b                       1273.0
1RXS J160929.1-210524 b        1236.5
24 Sex b                        927.0
24 Sex c                        634.5
2MASS J01225093-2439505 b      1349.0
2MASS J02192210-3925225 b      1311.0
2MASS J04414489+2301513 b      1222.5
2MASS J12073346-3932539 b      1108.5
2MASS J19383260+4603591 b       909.5
2MASS J21402931+1625183 A b    1339.0
2MASS J22362452+4751425 b      1299.0
30 Ari B b                     1265.0
4 UMa b                        1214.0
42 Dra b                       1100.5
47 UMa b                       1007.0
47 UMa c                        504.0
47 UMa d                        854.0
51 Eri b                        930.5
51 Peg b                        462.0
55 Cnc b                        620.0
55 Cnc c                        336.0
55 Cnc d                       1099.0
55 Cnc e                        162.0
55 Cnc f                        324.0
6 Lyn b                         961.0
                                ...
alf Tau b                      1194.0
bet Cnc b                      1234.0
bet Pic b                         NaN
bet UMi b                      1183.5
eps CrB b                      1199.5
eps Eri b                       834.5
eps Tau b                      1225.5
gam 1 Leo b                    1247.0
gam Cep b                       896.0
kap And b                      1308.0
kap CrB b                       930.5
mu Leo b                        987.0
nu Oph b                       1347.0
nu Oph c                       1350.0
ome Ser b                       861.0
omi CrB b                       822.0
omi UMa b                      1119.0
psi 1 Dra B b                   831.0
rho CrB b                       701.0
rho CrB c                       284.0
tau Boo b                      1131.5
tau Cet e                        64.5
tau Cet f                        64.5
tau Cet g                        23.0
tau Cet h                        26.0
tau Gem b                      1338.0
ups And b                       572.0
ups And c                       925.0
ups And d                      1122.0
xi Aql b                       1036.0
Name: pl_bmassj, Length: 3704, dtype: float64

## 3.5. Operations

`DataFrame` and `Series` objects allow for several operations to take place either on a single object, or between two or more objects.

For example, we can perform arithmetic on the elements of two objects, such as retrieving the relative error on a measure:

In [99]:
errupp = planets_newind[planets_newind.pl_radj.notnull()].xs('pl_radjerr1', axis=1)
errlow = planets_newind[planets_newind.pl_radj.notnull()].xs('pl_radjerr2', axis=1)
radius = planets_newind[planets_newind.pl_radj.notnull()].xs('pl_radj', axis=1)
radius

2MASS J02192210-3925225 b        1.440
2MASS J21402931+1625183 A b      0.920
55 Cnc e                         0.170
BD+20 594 b                      0.199
CT Cha b                         2.200
CoRoT-1 b                        1.490
CoRoT-10 b                       0.970
CoRoT-11 b                       1.430
CoRoT-12 b                       1.440
CoRoT-13 b                       0.885
CoRoT-14 b                       1.090
CoRoT-16 b                       1.170
CoRoT-17 b                       1.020
CoRoT-18 b                       1.310
CoRoT-19 b                       1.290
CoRoT-2 b                        1.466
CoRoT-20 b                       0.840
CoRoT-22 b                       0.435
CoRoT-23 b                       1.050
CoRoT-24 b                       0.330
CoRoT-24 c                       0.440
CoRoT-25 b                       1.080
CoRoT-26 b                       1.260
CoRoT-27 b                       1.007
CoRoT-28 b                       0.955
CoRoT-29 b                       0.900
CoRoT-3 b                        1.010
CoRoT-4 b                        1.190
CoRoT-5 b                        1.388
CoRoT-6 b                        1.166
                                 ...
WASP-78 b                        1.700
WASP-79 b                        2.090
WASP-8 b                         1.038
WASP-80 b                        0.999
WASP-81 b                        1.429
WASP-82 b                        1.670
WASP-83 b                        1.040
WASP-84 b                        0.942
WASP-85 A b                      1.240
WASP-88 b                        1.700
WASP-89 b                        1.040
WASP-90 b                        1.630
WASP-91 b                        1.030
WASP-92 b                        1.461
WASP-93 b                        1.597
WASP-94 A b                      1.720
WASP-95 b                        1.210
WASP-96 b                        1.200
WASP-97 b                        1.130
WASP-98 b                        1.144
WASP-99 b                        1.100
WISEP J121756.91+162640.2 A b    0.934
WTS-1 b                          1.490
WTS-2 b                          1.363
XO-1 b                           1.210
XO-2 N b                         1.019
XO-3 b                           1.217
XO-4 b                           1.330
XO-5 b                           1.140
XO-6 b                           2.070
Name: pl_radj, Length: 2933, dtype: float64

In [100]:
errel=abs(errupp-errlow)/2./radius
errel

2MASS J02192210-3925225 b        0.020833
2MASS J21402931+1625183 A b      0.407609
55 Cnc e                         0.041176
BD+20 594 b                      0.055276
CT Cha b                         0.320455
CoRoT-1 b                        0.053691
CoRoT-10 b                       0.072165
CoRoT-11 b                       0.020979
CoRoT-12 b                       0.090278
CoRoT-13 b                       0.015819
CoRoT-14 b                       0.064220
CoRoT-16 b                       0.128205
CoRoT-17 b                       0.068627
CoRoT-18 b                       0.137405
CoRoT-19 b                       0.023256
CoRoT-2 b                        0.029332
CoRoT-20 b                       0.047619
CoRoT-22 b                       0.057471
CoRoT-23 b                       0.123810
CoRoT-24 b                       0.121212
CoRoT-24 c                       0.090909
CoRoT-25 b                       0.185185
CoRoT-26 b                       0.079365
CoRoT-27 b                       0.043694
CoRoT-28 b                       0.069110
CoRoT-29 b                       0.177778
CoRoT-3 b                        0.069307
CoRoT-4 b                        0.046218
CoRoT-5 b                        0.033501
CoRoT-6 b                        0.030017
                                   ...
WASP-78 b                        0.064706
WASP-79 b                        0.066986
WASP-8 b                         0.026012
WASP-80 b                        0.030531
WASP-81 b                        0.033940
WASP-82 b                        0.035928
WASP-83 b                        0.062500
WASP-84 b                        0.023355
WASP-85 A b                      0.024194
WASP-88 b                        0.058824
WASP-89 b                        0.038462
WASP-90 b                        0.055215
WASP-91 b                        0.038835
WASP-92 b                        0.052704
WASP-93 b                        0.048215
WASP-94 A b                      0.031977
WASP-95 b                        0.049587
WASP-96 b                        0.050000
WASP-97 b                        0.053097
WASP-98 b                        0.029720
WASP-99 b                        0.059091
WISEP J121756.91+162640.2 A b    0.031049
WTS-1 b                          0.114094
WTS-2 b                          0.044754
XO-1 b                           0.024793
XO-2 N b                         0.030422
XO-3 b                           0.059984
XO-4 b                           0.037594
XO-5 b                           0.026316
XO-6 b                           0.106280
Length: 2933, dtype: float64

Operations can also be **broadcast** between rows or columns.

For example:

In [101]:
errel-errel.mean()

2MASS J02192210-3925225 b       -0.151141
2MASS J21402931+1625183 A b      0.235634
55 Cnc e                        -0.130798
BD+20 594 b                     -0.116698
CT Cha b                         0.148480
CoRoT-1 b                       -0.118284
CoRoT-10 b                      -0.099810
CoRoT-11 b                      -0.150996
CoRoT-12 b                      -0.081697
CoRoT-13 b                      -0.156156
CoRoT-14 b                      -0.107755
CoRoT-16 b                      -0.043770
CoRoT-17 b                      -0.103347
CoRoT-18 b                      -0.034570
CoRoT-19 b                      -0.148719
CoRoT-2 b                       -0.142643
CoRoT-20 b                      -0.124356
CoRoT-22 b                      -0.114504
CoRoT-23 b                      -0.048165
CoRoT-24 b                      -0.050763
CoRoT-24 c                      -0.081066
CoRoT-25 b                       0.013210
CoRoT-26 b                      -0.092610
CoRoT-27 b                      -0.128281
CoRoT-28 b                      -0.102865
CoRoT-29 b                       0.005803
CoRoT-3 b                       -0.102668
CoRoT-4 b                       -0.125756
CoRoT-5 b                       -0.138473
CoRoT-6 b                       -0.141958
                                   ...
WASP-78 b                       -0.107269
WASP-79 b                       -0.104989
WASP-8 b                        -0.145963
WASP-80 b                       -0.141444
WASP-81 b                       -0.138035
WASP-82 b                       -0.136047
WASP-83 b                       -0.109475
WASP-84 b                       -0.148620
WASP-85 A b                     -0.147781
WASP-88 b                       -0.113151
WASP-89 b                       -0.133513
WASP-90 b                       -0.116760
WASP-91 b                       -0.133140
WASP-92 b                       -0.119271
WASP-93 b                       -0.123759
WASP-94 A b                     -0.139998
WASP-95 b                       -0.122388
WASP-96 b                       -0.121975
WASP-97 b                       -0.118877
WASP-98 b                       -0.142255
WASP-99 b                       -0.112884
WISEP J121756.91+162640.2 A b   -0.140926
WTS-1 b                         -0.057881
WTS-2 b                         -0.127221
XO-1 b                          -0.147181
XO-2 N b                        -0.141553
XO-3 b                          -0.111991
XO-4 b                          -0.134381
XO-5 b                          -0.145659
XO-6 b                          -0.065695
Length: 2933, dtype: float64

## 3.6 Data summarization

We often wish to summarize data in `Series` or `DataFrame` objects, so that they can more easily be understood or compared with similar data. The NumPy package contains several functions that are useful here, but several summarization or reduction methods are built into Pandas data structures.

In [102]:
bacteria2.sum()

2839.0

Clearly, `sum` is more meaningful for some columns than others. For methods like `mean` for which application to string variables is not just meaningless, but impossible, these columns are automatically exculded:

In [103]:
planets.mean()

pl_pnum               1.781587
pl_orbper          2452.425255
pl_orbpererr1      1129.780674
pl_orbpererr2     -1166.652835
pl_orbperlim         -0.001103
pl_orbsmax            7.122988
pl_orbsmaxerr1        0.482956
pl_orbsmaxerr2       -0.498784
pl_orbsmaxlim        -0.000472
pl_orbeccen           0.166356
pl_orbeccenerr1       0.066691
pl_orbeccenerr2      -0.054597
pl_orbeccenlim        0.079967
pl_orbincl           86.150644
pl_orbinclerr1        1.211539
pl_orbinclerr2       -1.400043
pl_orbincllim        -0.005038
pl_bmassj             2.542577
pl_bmassjerr1         0.457368
pl_bmassjerr2        -0.338993
pl_bmassjlim          0.038001
pl_radj               0.355815
pl_radjerr1           0.052813
pl_radjerr2          -0.039838
pl_radjlim           -0.000336
pl_dens               2.348837
pl_denserr1           0.742499
pl_denserr2          -0.682001
pl_denslim            0.015411
pl_ttvflag            0.063445
                      ...
st_umbjerr            0.027512
st_umbjlim            0.000000
st_bmvj               0.891401
st_bmvjerr            0.060976
st_bmvjlim            0.000000
st_vjmic              1.444642
st_vjmicerr           0.013609
st_vjmiclim           0.000000
st_vjmrc              0.644235
st_vjmrcerr           0.023200
st_vjmrclim           0.000000
st_jmh2               0.388882
st_jmh2err            0.050599
st_jmh2lim            0.001657
st_hmk2               0.091753
st_hmk2err            0.054750
st_hmk2lim           -0.001105
st_jmk2               0.480635
st_jmk2err            0.056679
st_jmk2lim            0.003867
st_bmy                0.465305
st_bmyerr             0.002655
st_bmylim             0.000000
st_m1                 0.286672
st_m1err              0.003768
st_m1lim              0.000000
st_c1                 0.361196
st_c1err              0.005387
st_c1lim              0.000000
st_colorn             5.485274
Length: 330, dtype: float64

The important difference between NumPy's functions and Pandas' methods is that the latter have built-in support for handling missing data.

In [104]:
bacteria2

phylum
Firmicutes           NaN
Proteobacteria     632.0
Actinobacteria    1638.0
Bacteroidetes      569.0
dtype: float64

In [105]:
bacteria2.mean()

946.3333333333334

Sometimes we may not want to ignore missing values, and allow the `nan` to propagate.

In [106]:
bacteria2.mean(skipna=False)

nan

Passing `axis=1` will summarize over rows instead of columns, which only makes sense in certain situations.

A useful summarization that gives a quick snapshot of multiple statistics for a `Series` or `DataFrame` is `describe`:

In [107]:
planets.describe()

,pl_pnum,pl_orbper,pl_orbpererr1,pl_orbpererr2,pl_orbperlim,pl_orbsmax,pl_orbsmaxerr1,pl_orbsmaxerr2,pl_orbsmaxlim,pl_orbeccen,...,st_bmy,st_bmyerr,st_bmylim,st_m1,st_m1err,st_m1lim,st_c1,st_c1err,st_c1lim,st_colorn
count,3704.000000,3.622000e+03,3.490000e+03,3.490000e+03,3628.000000,2110.000000,1245.000000,1244.000000,2119.000000,1169.000000,...,311.000000,310.000000,311.0,311.000000,310.000000,311.0,311.000000,310.000000,311.0,3701.000000
mean,1.781587,2.452425e+03,1.129781e+03,-1.166653e+03,-0.001103,7.122988,0.482956,-0.498784,-0.000472,0.166356,...,0.465305,0.002655,0.0,0.286672,0.003768,0.0,0.361196,0.005387,0.0,5.485274
std,1.177279,1.216824e+05,6.186373e+04,6.207209e+04,0.033191,85.215883,6.339076,6.653067,0.021724,0.189961,...,0.104816,0.001073,0.0,0.123905,0.001602,0.0,0.074827,0.002608,0.0,3.177729
min,1.000000,9.070629e-02,0.000000e+00,-3.650000e+06,-1.000000,0.004400,0.000000,-200.000000,-1.000000,0.000000,...,0.176000,0.000000,0.0,0.129000,0.000000,0.0,-0.013000,0.000000,0.0,0.000000
25%,1.000000,4.613127e+00,1.502750e-05,-8.930000e-04,0.000000,0.055925,0.000900,-0.033500,0.000000,0.020000,...,0.406000,0.002000,0.0,0.203000,0.003000,0.0,0.322000,0.004000,0.0,5.000000
50%,1.000000,1.214669e+01,8.700000e-05,-8.700000e-05,0.000000,0.117000,0.003200,-0.003100,0.000000,0.106000,...,0.439000,0.003000,0.0,0.252000,0.004000,0.0,0.369000,0.005000,0.0,5.000000
75%,2.000000,4.250951e+01,8.986500e-04,-1.502750e-05,0.000000,0.640000,0.031000,-0.000900,0.000000,0.241000,...,0.509000,0.003000,0.0,0.323500,0.004000,0.0,0.406500,0.006000,0.0,5.000000
max,8.000000,7.300000e+06,3.650000e+06,0.000000e+00,0.000000,2500.000000,200.000000,0.000000,0.000000,0.956000,...,1.091000,0.007000,0.0,0.774000,0.013000,0.0,0.686000,0.022000,0.0,83.000000

`describe` can detect non-numeric data and sometimes yield useful information about it.

In [108]:
planets.name.describe()

count           3704
unique          3704
top       HD 10647 b
freq               1
Name: name, dtype: object

If we have a `DataFrame` with a hierarchical index (or indices), summary statistics can be applied with respect to any of the index levels:

In [109]:
mb.head()

                    Tissue  Stool
Taxon      Patient
Firmicutes 1           632    305
           2           136   4182
           3          1174    703
           4           408   3946
           5           831   8605

In [110]:
mb.sum(level='Patient')

         Tissue  Stool
Patient
1          3068   5496
2          4457   6025
3          2080   1368
4          5482   4312
5         13788   8742
6          4899     73
7          9805   1862
8          1259   2927
9          3578   1345
10         2078   3317
11         7706   1297
12         5202   5467
13         3245   5796
14         4173   3558
15         2305   2699

In [111]:
mb.sum(level='Taxon')

                Tissue  Stool
Taxon
Actinobacteria    6736   2263
Bacteroidetes     8995   4656
Firmicutes       10266  30477
Other             2982    519
Proteobacteria   44146  16369

## 3.7. Concatenate, join, merge

`pandas` provides various facilities for easily combining together Series and DataFrame objects with various kinds of set logic for the indexes and relational algebra functionality in the case of join / merge-type operations.

### 3.7.1 Concatenate

The `concat` function does all of the heavy lifting of performing concatenation operations along an axis while performing optional set logic (union or intersection) of the indexes (if any) on the other axes. Note that I say “if any” because there is only a single possible axis of concatenation for Series.

In [113]:

df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                       index=[0, 1, 2, 3])
df1.name = 'df1'

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7])
df2.name = 'df2'

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                       index=[8, 9, 10, 11])
df3.name = 'df3'
frame=[df1,df2,df3]
result = pd.concat(frame)
for df in frame:
    print(df.name)
    ICD.display(df)
print('\nresult')
ICD.display(result)

df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

result

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

We can add the `keys` option to the `concat` function, thus generating a hierarchical index on the resulting dataframe:

In [115]:
result = pd.concat(frame, keys=['df1', 'df2', 'df3'])
result

          A    B    C    D
df1 0    A0   B0   C0   D0
    1    A1   B1   C1   D1
    2    A2   B2   C2   D2
    3    A3   B3   C3   D3
df2 4    A4   B4   C4   D4
    5    A5   B5   C5   D5
    6    A6   B6   C6   D6
    7    A7   B7   C7   D7
df3 8    A8   B8   C8   D8
    9    A9   B9   C9   D9
    10  A10  B10  C10  D10
    11  A11  B11  C11  D11

We can set the logic on the other axis:

In [116]:
df4 = pd.DataFrame({'B': ['B2', 'B3', 'B6', 'B7'],
                     'D': ['D2', 'D3', 'D6', 'D7'],
                     'F': ['F2', 'F3', 'F6', 'F7']},
                    index=[2, 3, 6, 7])
result = pd.concat([df1, df4], axis=1) 
df4.name = 'df4'

for df in [df1,df4]:
    print(df.name)
    ICD.display(df)
print('\nresult')
ICD.display(result)

df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

df4

    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

result

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

When gluing together multiple DataFrames (or Panels or...), for example, you have a choice of how to handle the other axes (other than the one being concatenated). This can be done in three ways:

+ Take the (sorted) union of them all, `join='outer'`. This is the default option as it results in zero information loss (example above).
+ Take the intersection, `join='inner'`.
+ Use a specific index (in the case of DataFrame) or indexes (in the case of Panel or future higher dimensional objects), i.e. the `join_axes` argument

In [117]:
result = pd.concat([df1, df4], axis=1, join='inner') 
result

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

In [118]:
result = pd.concat([df1, df4], axis=1, join_axes=[df1.index])
result

    A   B   C   D    B    D    F
0  A0  B0  C0  D0  NaN  NaN  NaN
1  A1  B1  C1  D1  NaN  NaN  NaN
2  A2  B2  C2  D2   B2   D2   F2
3  A3  B3  C3  D3   B3   D3   F3

A useful shortcut to `concat` are the `append` instance methods on Series and DataFrame. They concatenate along axis=0, namely the index:

In [119]:
result = df1.append(df4)
result

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
2  NaN  B2  NaN  D2   F2
3  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

For DataFrames which don’t have a meaningful index, you may wish to append them and ignore the fact that they may have overlapping indexes:

To do this, use the `ignore_index` argument:

In [120]:
result = pd.concat([df1, df4], ignore_index=True)
result

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
4  NaN  B2  NaN  D2   F2
5  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

You can concatenate a mix of Series and DataFrames. The Series will be transformed to DataFrames with the column name as the name of the Series.

In [121]:
s1 = pd.Series(['X0', 'X1', 'X2', 'X3'], name='X')
result = pd.concat([df1, s1], axis=1)
result

    A   B   C   D   X
0  A0  B0  C0  D0  X0
1  A1  B1  C1  D1  X1
2  A2  B2  C2  D2  X2
3  A3  B3  C3  D3  X3

While not especially efficient (since a new object must be created), you can append a single row to a DataFrame by passing a Series or dict to append, which returns a new DataFrame as above.

In [122]:
s2 = pd.Series(['X0', 'X1', 'X2', 'X3'], index=['A', 'B', 'C', 'D'])
result = df1.append(s2, ignore_index=True)
result

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  X0  X1  X2  X3

### 3.7.2 Merge 

“Merging” two datasets is the process of bringing two datasets together into one, and aligning the rows from each based on common attributes or columns. 

In Pandas, we can combine tables according to the value of one or more keys that are used to identify rows, much like an index. Using a trivial example:

In [123]:
raw_data = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}
df_a = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])
raw_data = {
       'subject_id': ['1', '2', '3', '4', '5','6'],
        'test_id': [51, 15, 15, 61, 16,12]}
df_b = pd.DataFrame(raw_data, columns = ['subject_id', 'test_id'])
result=pd.merge(df_a, df_b)

ICD.display(df_a)
ICD.display(df_b)
ICD.display(result)

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          6       12

  subject_id first_name last_name  test_id
0          1       Alex  Anderson       51
1          2        Amy  Ackerman       15
2          3      Allen       Ali       15
3          4      Alice      Aoni       61
4          5     Ayoung   Atiches       16

Notice that without any information about which column to use as a key, Pandas did the right thing and used the `subject_id` column in both tables. Unless specified otherwise, merge will used any common column names as keys for merging the tables.

Notice also that `subject_id=6` from df_b was omitted from the merged table. This is because, by default, merge performs an **inner join** on the tables, meaning that the merged table represents an intersection of the two tables.

**Please note: `concat` as a default joins with an `outer` join, while `merge` performs an `inner` join as a default. To avoid misunderstanding, one should _always_ set the join type.**

In [124]:
pd.merge(df_a, df_b, how='outer')

  subject_id first_name last_name  test_id
0          1       Alex  Anderson       51
1          2        Amy  Ackerman       15
2          3      Allen       Ali       15
3          4      Alice      Aoni       61
4          5     Ayoung   Atiches       16
5          6        NaN       NaN       12

The **outer join** above yields the union of the two tables, so all rows are represented, with missing values inserted as appropriate. One can also perform **right** and **left** joins to include all rows of the right or left table (*i.e.* first or second argument to `merge`), but not necessarily the other.

![alt text][logo]

[logo]: https://shanelynnwebsite-mid9n9g1q9y8tt.netdna-ssl.com/wp-content/uploads/2017/03/join-types-merge-names.jpg

If there are overlapping columns, the function changes the name of the columns by adding suffixes (default to `_x`, `_y`).

In [125]:
raw_data = {
       'subject_id': ['1', '2', '3', '4', '5','6'],
        'first_name': ['Amy','Beth','Carol','Daisy','Eleanor','Fiona']}
df_b = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name'])
result=pd.merge(df_a, df_b, on='subject_id',suffixes=('_a', '_b'))

result

  subject_id first_name_a last_name first_name_b
0          1         Alex  Anderson          Amy
1          2          Amy  Ackerman         Beth
2          3        Allen       Ali        Carol
3          4        Alice      Aoni        Daisy
4          5       Ayoung   Atiches      Eleanor

## 3.8. Dealing with duplicates

The data in your sample can often contain duplicate rows. This is just a reality of dealing with data that is collected automatically, or even a situation created when manually collecting data. 

Pandas provides the `.duplicates()` method to facilitate finding duplicate data. This method returns a Boolean Series, where each entry represents whether or not the row is a duplicate. A True value represents that the specific row has appeared earlier in the DataFrame object, with all the column values identical.

The following demonstrates this in action by creating a DataFrame object with duplicate rows:

In [126]:
df=pd.DataFrame({'a': ['x']*3+['y']*4, 'b': [1,2,2,2,3,3,3]})
df.duplicated()

0    False
1    False
2     True
3    False
4    False
5     True
6     True
dtype: bool

Duplicate rows can be dropped from a DataFrame by using the `.drop_duplicates()` method. This method returns a copy of the DataFrame with the duplicate rows removed:

In [127]:
df.drop_duplicates()

   a  b
0  x  1
1  x  2
3  y  2
4  y  3

## 3.9. Groupby operations


One of the most powerful features of Pandas is its **GroupBy** functionality. On occasion we may want to perform operations on *groups* of observations within a dataset. For example:

* **aggregation**, such as computing the sum of mean of each group, which involves applying a function to each group and returning the aggregated results
* **slicing** the DataFrame into groups and then doing something with the resulting slices (*e.g.* plotting)
* group-wise **transformation**, such as standardization/normalization

Here's a super simple dataframe to illustrate some examples.

In [128]:
# Random pets column
pet_list = ["cat", "hamster", "alligator", "snake"]
pet = [random.choice(pet_list) for i in range(1,15)]

# Random weight of animal column
weight = [random.choice(range(5,15)) for i in range(1,15)]

# Random length of animals column
length = [random.choice(range(1,10)) for i in range(1,15)]

# random age of the animals column
age = [random.choice(range(1,15)) for i in range(1,15)]

# Put everyhting into a dataframe
df = pd.DataFrame()
df["animal"] = pet
df["age"] = age
df["weight"] = weight
df["length"] = length

df

       animal  age  weight  length
0     hamster    5      11       4
1   alligator   14       9       8
2   alligator    6      14       8
3   alligator    8      11       6
4       snake   13       8       2
5         cat    2       5       3
6       snake   12       7       3
7         cat   13      12       7
8         cat    7       6       5
9     hamster    6       9       1
10        cat    1      11       6
11        cat    8      10       9
12      snake    4      14       7
13  alligator    4      13       5

We'll be grouping the data by the "animal" column where there are four categories of animals: alligators, cats, snakes, hamsters.

In [129]:
animal_groups = df.groupby("animal")

#to visualize it
for animal, group in animal_groups:
    
    ICD.display(group)

       animal  age  weight  length
1   alligator   14       9       8
2   alligator    6      14       8
3   alligator    8      11       6
13  alligator    4      13       5

   animal  age  weight  length
5     cat    2       5       3
7     cat   13      12       7
8     cat    7       6       5
10    cat    1      11       6
11    cat    8      10       9

    animal  age  weight  length
0  hamster    5      11       4
9  hamster    6       9       1

   animal  age  weight  length
4   snake   13       8       2
6   snake   12       7       3
12  snake    4      14       7

A common data analysis procedure is the **split-apply-combine** operation, which groups subsets of data together, applies a function to each of the groups, then recombines them into a new data table.

For example, we may want to aggregate our data with with some function.

![split-apply-combine](http://f.cl.ly/items/0s0Z252j0X0c3k3P1M47/Screen%20Shot%202013-06-02%20at%203.04.04%20PM.png)

<div align="right">*(figure taken from "Python for Data Analysis", p.251)*</div>

So one question we could ask about the animal data might be, "What are the average values of age, weight, and length of all the snakes, cats, hamsters, and alligators?"

In [130]:
animal_groups.mean().add_suffix('_mean')

           age_mean  weight_mean  length_mean
animal
alligator  8.000000    11.750000         6.75
cat        6.200000     8.800000         6.00
hamster    5.500000    10.000000         2.50
snake      9.666667     9.666667         4.00


Here's what happens when you run that code:


+ Group the unique values from the animal column 
<img src="https://imgur.com/DRl1wil.jpg" width=400 alt="group stuff">
<br><br>

+ Now there's a bucket for each group
<img src="https://imgur.com/Q9fHw1O.jpg" width=250 alt="make buckets">
<br><br>

+ Toss the other data into the buckets 
<img src="https://imgur.com/A29SKAY.jpg" width=500 alt="add data">
<br><br>

+ Apply a function on each column of each bucket
<img src="https://imgur.com/xZnMuPZ.jpg" width=700 alt="calculate something">